token literal names:
null
'('
')'
','
':'
'\n'
null
null
'Str'
'Int'
'Dec'
'Date'
'Bool'
'?'
null
null
null
'!'
'->'

token symbolic names:
null
null
null
null
null
null
SPACING
COMMENT
STRING
INTEGER
DECIMAL
DATE
BOOL
NULLABLE
TABLE_NAME
REFERENCED_ATTRIBUTE_NAME
ATTRIBUTE_NAME
PRIMARY_KEY_OPERATOR
REFERENCED_OPERATOR

rule names:
type
type_declare
reference_declare
attribute_declare
table_declare
main


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 7, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 14, 2, 61, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 19, 5, 2, 2, 2, 18, 20, 7, 15, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 20, 2, 2, 24, 29, 7, 17, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 7, 17, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 19, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 18, 2, 2, 36, 38, 5, 4, 3, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 16, 2, 2, 41, 44, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 57, 5, 10, 6, 2, 49, 51, 7, 7, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 50, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 9, 19, 29, 33, 38, 46, 52, 57]